#!./simc 

warlock="Alarinth"
level=90
race=troll
role=spell
position=back
professions=engineering=600/tailoring=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#Va!....00
talent_override=grimoire_of_service,if=active_enemies>3
glyphs=siphon_life
spec=affliction

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/dark_intent,if=!aura.spell_power_multiplier.up
actions.precombat+=/summon_pet,if=!talent.grimoire_of_sacrifice.enabled|buff.grimoire_of_sacrifice.down
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/service_pet,if=talent.grimoire_of_service.enabled
actions.precombat+=/jade_serpent_potion

# Conditionals that give me AIDS
$(trinket_overlap)=(trinket.stacking_proc.intellect.react&trinket.proc.intellect.up)
$(trinket_overlap_remaining)=((trinket.stacking_proc.intellect.remaining>trinket.proc.intellect.remaining)*trinket.stacking_proc.intellect.remaining+(trinket.proc.intellect.remaining>trinket.stacking_proc.intellect.remaining)*trinket.proc.intellect.remaining)
$(haste_overlap)=(buff.tempus_repit.up&buff.bloodlust.up)
$(haste_overlap_remaining)=((buff.tempus_repit.react>buff.bloodlust.remains)*buff.tempus_repit.react+(buff.bloodlust.remains>buff.tempus_repit.react)*buff.bloodlust.remains)
$(alert_PETA_overlap)=($(trinket_overlap)&$(haste_overlap))
$(alert_PETA_overlap_remaining)=(($(haste_overlap_remaining)>$(trinket_overlap_remaining))*$(haste_overlap_remaining)+($(trinket_overlap_remaining)>$(haste_overlap_remaining)*$(trinket_overlap_remaining)))

$(multi_dot_gate)=(active_enemies>1&dot.agony.ticking&(dot.agony.spell_power>90000&dot.agony.haste_pct>40)|(dot.agony.spell_power>80000))

# Executed every time the actor is available.

#- Pull
actions=curse_of_the_elements,if=debuff.magic_vulnerability.down
actions+=/jade_serpent_potion,if=buff.bloodlust.react|target.health.pct<=20

actions+=/berserking,if=trinket.stacking_proc.intellect.react
actions+=/use_item,name=gloves_of_the_horned_nightmare,if=trinket.stacking_proc.intellect.react

actions+=/soulburn,if=$(alert_PETA_overlap)&$(alert_PETA_overlap_remaining)<=gcd&buff.soulburn.down
actions+=/soulburn,if=$(trinket_overlap)&$(trinket_overlap_remaining)<=gcd&buff.soulburn.down

# Modified to wait for higher trinket charges
actions+=/dark_soul,if=!talent.archimondes_darkness.enabled|(talent.archimondes_darkness.enabled&(charges=2|trinket.proc.intellect.react|trinket.stacking_proc.intellect.react>6|target.health.pct<=10))

actions+=/service_pet,if=talent.grimoire_of_service.enabled
actions+=/summon_doomguard

#- High Prio (Mega RNG procs)
actions+=/restart_sequence,name=multidot,if=buff.soulburn.up
actions+=/soul_swap,if=buff.soulburn.up

#- Multidot
# --- Multidot fillers ---
# Apply Haunt/MF/UA inbetween Inhale/Exhale combos
actions+=/haunt,if=$(multi_dot_gate)&debuff.haunt.down&buff.soul_swap.up&buff.soul_swap.remains>gcd
actions+=/malefic_grasp,interrupt=1,if=$(multi_dot_gate)&buff.soul_swap.up&buff.soul_swap.remains>gcd

# Re-apply low dots after Exhale
actions+=/unstable_affliction,if=$(multi_dot_gate)&buff.soul_swap.down&((stat.spell_power>spell_power&ticks_remain<add_ticks%2)|(stat.spell_power>spell_power*1.5)|remains<cast_time+gcd)
actions+=/corruption,if=$(multi_dot_gate)&buff.soul_swap.down&((stat.spell_power>spell_power&ticks_remain<add_ticks%2)|(stat.spell_power>spell_power*1.5)|remains<gcd)

# --- Multidot sequence ---
# This is a 5-part sequence comprising I-inhale, E-exhale, R-reset. The sample parse on the report should look something like IXEIXER where X is a filler (look above).
actions+=/sequence,name=multidot,if=$(multi_dot_gate)&buff.soulburn.down:soul_swap:soul_swap,target=enemy2,if=buff.soul_swap.up&buff.soul_swap.remains<gcd:soul_swap,target=enemy2,if=buff.soul_swap.down:soul_swap,if=buff.soul_swap.up&buff.soul_swap.remains<gcd:restart_sequence,name=multidot

#- High Prio
actions+=/soulburn,if=(buff.dark_soul.up|trinket.proc.intellect.react|trinket.stacking_proc.intellect.react>6)&(dot.agony.ticks_remain<=action.agony.add_ticks%2|dot.corruption.ticks_remain<=action.corruption.add_ticks%2|dot.unstable_affliction.ticks_remain<=action.unstable_affliction.add_ticks%2)&shard_react
actions+=/soulburn,if=(dot.unstable_affliction.ticks_remain<=1|dot.corruption.ticks_remain<=1|dot.agony.ticks_remain<=1)&shard_react&target.health.pct<=20

# Primary dots
actions+=/haunt,if=!in_flight_to_target&remains<cast_time+travel_time+tick_time&shard_react&target.health.pct<=20
actions+=/drain_soul,interrupt=1,chain=1,if=target.health.pct<=20
actions+=/haunt,if=!in_flight_to_target&remains<cast_time+travel_time+tick_time&shard_react
actions+=/agony,if=(tick_damage*n_ticks*(100+crit_pct_current)>4*dot.agony.tick_dmg*dot.agony.ticks_remain*(100+dot.agony.crit_pct))&miss_react

#- Secondary dots
actions+=/corruption,if=((stat.spell_power>spell_power&ticks_remain<add_ticks%2)|(stat.spell_power>spell_power*1.5)|remains<gcd)&miss_react
actions+=/unstable_affliction,if=((stat.spell_power>spell_power&ticks_remain<add_ticks%2)|(stat.spell_power>spell_power*1.5)|remains<cast_time+gcd)&miss_react


#- Filler
actions+=/life_tap,if=buff.dark_soul.down&buff.bloodlust.down&mana.pct<50
actions+=/malefic_grasp,chain=1,interrupt_if=target.health.pct<=20
actions+=/life_tap



#- Gear
head=flameslingers_fiery_cowl,id=105495,upgrade=2,gems=sinister_primal_320haste_180int,reforge=hit_mastery
neck=untainted_guardians_chain,id=105465,upgrade=2,reforge=hit_haste
shoulders=mantle_of_the_horned_nightmare,id=99417,upgrade=2,gems=160exp_160haste_160exp_160haste_120int,enchant=200int_100crit,reforge=crit_mastery
back=xingho_breath_of_yulon,id=102246,upgrade=2,gems=80int_160haste_60int,enchant=lightweave_embroidery_3
chest=robes_of_the_tendered_heart,id=105440,upgrade=2,gems=160exp_160haste_320haste_160haste_160hit_180int,enchant=80all,reforge=hit_mastery
wrists=avools_ancestral_bracers,id=105591,upgrade=2,stats=1270armor_1490int_2236sta_1009haste_969mastery,enchant=180int
hands=gloves_of_the_horned_nightmare,id=99424,upgrade=2,gems=160exp_160haste_160exp_160haste_120int,enchant=170mastery,addon=synapse_springs_mark_ii
waist=belt_of_ominous_trembles,id=105515,upgrade=2,gems=160exp_160haste_160haste_160hit_320haste_120int,reforge=hit_haste
legs=leggings_of_furious_flame,id=105516,upgrade=2,gems=160haste_160hit_160haste_160hit_120int,enchant=285int_165crit
feet=boneinlaid_sandals,id=105493,upgrade=2,gems=320haste_60hit,enchant=140mastery
finger1=signet_of_the_dinomancers,id=105606,upgrade=2,gems=320haste
finger2=extinguished_ember_of_galakras,id=105498,upgrade=2,reforge=hit_mastery
trinket1=black_blood_of_yshaarj,id=105648,upgrade=2
trinket2=kardris_toxic_totem,id=105540,upgrade=2
main_hand=arcweaver_spell_sword,id=105550,upgrade=2,gems=80int_160haste_60int,enchant=jade_spirit,reforge=crit_mastery
off_hand=revelations_of_yshaarj,id=105650,upgrade=2,gems=80int_160haste_60int,enchant=165int

#- Alarinth
#head=hood_of_swirling_senses,id=105420,upgrade=2,gems=sinister_primal_160mastery_120sta_180int,reforge=crit_haste
#neck=untainted_guardians_chain,id=104469,upgrade=2,reforge=hit_haste
#shoulders=mantle_of_the_horned_nightmare,id=99417,upgrade=2,gems=80int_160haste_80int_160haste_120int,enchant=200int_100crit,reforge=crit_hit
#back=xingho_breath_of_yulon,id=102246,upgrade=2,gems=80int_160haste_60int,enchant=lightweave_embroidery_3,addon=goblin_glider,reforge=crit_hit
#chest=robes_of_the_horned_nightmare,id=99416,upgrade=2,gems=80int_160haste_80int_160haste_80int_160haste_180int,enchant=80all,reforge=crit_haste
#wrists=bracers_of_broken_causation,id=105461,upgrade=2,enchant=180int,reforge=mastery_haste
#hands=gloves_of_the_horned_nightmare,id=99096,upgrade=2,gems=80int_160mastery_80int_160mastery_120int,enchant=170mastery,addon=synapse_springs_mark_ii
#waist=belt_of_ominous_trembles,id=105515,upgrade=2,gems=80int_160mastery_160mastery_120sta_320haste_120int,addon=nitro_boosts,reforge=hit_haste
#legs=leggings_of_the_horned_nightmare,id=99426,upgrade=1,gems=320mastery_320mastery_120int,enchant=285int_165crit,reforge=crit_haste
#feet=toxic_tornado_treads,id=104541,upgrade=2,gems=160hit_160mastery_60hit,enchant=140mastery,reforge=crit_haste
#finger1=petrified_pennyroyal_ring,id=104447,upgrade=2,reforge=crit_haste
#finger2=extinguished_ember_of_galakras,id=104502,upgrade=2,reforge=hit_mastery
#trinket1=kardris_toxic_totem,id=104544,upgrade=2
#trinket2=black_blood_of_yshaarj,id=102310,upgrade=2
#main_hand=arcweaver_spell_sword,id=104554,upgrade=2,gems=80int_160haste_60int,enchant=jade_spirit,reforge=crit_hit
#off_hand=revelations_of_yshaarj,id=105401,upgrade=2,gems=80int_160mastery_60int,enchant=165int

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=39696
# gear_intellect=27055
# gear_spirit=80
# gear_spell_power=15321
# gear_expertise_rating=960
# gear_hit_rating=4151
# gear_crit_rating=2566
# gear_haste_rating=22102
# gear_mastery_rating=12457
# gear_armor=18283
# meta_gem=sinister_primal
# tier16_2pc_caster=1
# back=xingho_breath_of_yulon,enchant=lightweave_embroidery_3
# hands=gloves_of_the_horned_nightmare,heroic=1,addon=synapse_springs_mark_ii
# main_hand=arcweaver_spell_sword,heroic=1,elite=1,weapon=sword_2.20speed_5180min_9622max,enchant=jade_spirit
default_pet=felhunter
