#!./simc 

warlock="Alarinth"
level=90
race=troll
role=spell
position=back
professions=engineering=600/tailoring=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#Va!....00
talent_override=grimoire_of_service,if=active_enemies>3
glyphs=siphon_life
spec=affliction

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/dark_intent,if=!aura.spell_power_multiplier.up
actions.precombat+=/summon_pet,if=!talent.grimoire_of_sacrifice.enabled|buff.grimoire_of_sacrifice.down
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/service_pet,if=talent.grimoire_of_service.enabled
actions.precombat+=/jade_serpent_potion

# Executed every time the actor is available.

#- Pull
actions=curse_of_the_elements,if=debuff.magic_vulnerability.down
actions+=/use_item,name=gloves_of_the_horned_nightmare
actions+=/jade_serpent_potion,if=buff.bloodlust.react|target.health.pct<=20
actions+=/berserking,if=trinket.stacking_proc.intellect.react

# Modified to wait for higher trinket charges
actions+=/dark_soul,if=!talent.archimondes_darkness.enabled|(talent.archimondes_darkness.enabled&(charges=2|trinket.proc.intellect.react|trinket.stacking_proc.intellect.react>6|target.health.pct<=10))

actions+=/service_pet,if=talent.grimoire_of_service.enabled
actions+=/summon_doomguard

#- High Prio (Mega RNG procs)
actions+=/soul_swap,if=buff.soulburn.up
actions+=/soulburn,if=(trinket.proc.intellect.react&trinket.stacking_proc.intellect.react>6)

#- Multidot
actions+=/sequence,name=multidot,if=active_enemies>1&buff.soulburn.down&dot.agony.ticking:soul_swap:soul_swap,target=enemy2,if=buff.soul_swap.up&buff.soul_swap.remains<gcd:soul_swap,target=enemy2:soul_swap,if=buff.soul_swap.up&buff.soul_swap.remains<gcd:restart_sequence,name=multidot
actions+=/haunt,if=active_enemies>1&!in_flight_to_target&remains<cast_time+travel_time+tick_time&shard_react&buff.soul_swap.up&buff.soul_swap.remains>gcd
actions+=/malefic_grasp,interrupt=1,if=active_enemies>1&buff.soul_swap.up

#- High Prio
#actions+=/soulburn,if=(buff.dark_soul.up|trinket.proc.intellect.react|trinket.stacking_proc.intellect.react>6)&(dot.agony.ticks_remain<=action.agony.add_ticks%2|dot.corruption.ticks_remain<=action.corruption.add_ticks%2|dot.unstable_affliction.ticks_remain<=action.unstable_affliction.add_ticks%2)&shard_react
#actions+=/soulburn,if=(dot.unstable_affliction.ticks_remain<=1|dot.corruption.ticks_remain<=1|dot.agony.ticks_remain<=1)&shard_react&target.health.pct<=20


# Primary dots
actions+=/haunt,if=!in_flight_to_target&remains<cast_time+travel_time+tick_time&shard_react&target.health.pct<=20
actions+=/drain_soul,interrupt=1,chain=1,if=target.health.pct<=20
actions+=/haunt,if=!in_flight_to_target&remains<cast_time+travel_time+tick_time&shard_react
actions+=/agony,if=time>=60&(tick_damage*n_ticks*(100+crit_pct_current)>4*dot.agony.tick_dmg*dot.agony.ticks_remain*(100+dot.agony.crit_pct))&miss_react

#- Secondary dots
actions+=/corruption,if=time>=60&((stat.spell_power>spell_power&ticks_remain<add_ticks%2)|(stat.spell_power>spell_power*1.5)|remains<gcd)&miss_react
actions+=/unstable_affliction,if=time>=60&((stat.spell_power>spell_power&ticks_remain<add_ticks%2)|(stat.spell_power>spell_power*1.5)|remains<cast_time+gcd)&miss_react


#- Filler
actions+=/life_tap,if=buff.dark_soul.down&buff.bloodlust.down&mana.pct<50
actions+=/malefic_grasp,chain=1,interrupt_if=target.health.pct<=20
actions+=/life_tap



#- Gear
head=flameslingers_fiery_cowl,id=105495,upgrade=2,gems=sinister_primal_320haste_180int,reforge=hit_mastery
neck=untainted_guardians_chain,id=105465,upgrade=2,reforge=hit_haste
shoulders=mantle_of_the_horned_nightmare,id=99417,upgrade=2,gems=160exp_160haste_160exp_160haste_120int,enchant=200int_100crit,reforge=crit_mastery
back=xingho_breath_of_yulon,id=102246,upgrade=2,gems=80int_160haste_60int,enchant=lightweave_embroidery_3
chest=robes_of_the_tendered_heart,id=105440,upgrade=2,gems=160exp_160haste_320haste_160haste_160hit_180int,enchant=80all,reforge=hit_mastery
wrists=avools_ancestral_bracers,id=105591,upgrade=2,stats=1270armor_1490int_2236sta_1009haste_969mastery,enchant=180int
hands=gloves_of_the_horned_nightmare,id=99424,upgrade=2,gems=160exp_160haste_160exp_160haste_120int,enchant=170mastery,addon=synapse_springs_mark_ii
waist=belt_of_ominous_trembles,id=105515,upgrade=2,gems=160exp_160haste_160haste_160hit_320haste_120int,reforge=hit_haste
legs=leggings_of_furious_flame,id=105516,upgrade=2,gems=160haste_160hit_160haste_160hit_120int,enchant=285int_165crit
feet=boneinlaid_sandals,id=105493,upgrade=2,gems=320haste_60hit,enchant=140mastery
finger1=signet_of_the_dinomancers,id=105606,upgrade=2,gems=320haste
finger2=extinguished_ember_of_galakras,id=105498,upgrade=2,reforge=hit_mastery
trinket1=black_blood_of_yshaarj,id=105648,upgrade=2
trinket2=purified_bindings_of_immerseus,id=105422,upgrade=2
main_hand=arcweaver_spell_sword,id=105550,upgrade=2,gems=80int_160haste_60int,enchant=jade_spirit,reforge=crit_mastery
off_hand=revelations_of_yshaarj,id=105650,upgrade=2,gems=80int_160haste_60int,enchant=165int

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=39696
# gear_intellect=27055
# gear_spirit=80
# gear_spell_power=15321
# gear_expertise_rating=960
# gear_hit_rating=4151
# gear_crit_rating=2566
# gear_haste_rating=22102
# gear_mastery_rating=12457
# gear_armor=18283
# meta_gem=sinister_primal
# tier16_2pc_caster=1
# back=xingho_breath_of_yulon,enchant=lightweave_embroidery_3
# hands=gloves_of_the_horned_nightmare,heroic=1,addon=synapse_springs_mark_ii
# main_hand=arcweaver_spell_sword,heroic=1,elite=1,weapon=sword_2.20speed_5180min_9622max,enchant=jade_spirit
default_pet=felhunter
